====================
MapID : 2
MinimumCount : 13
UserCount : 5
UndoCount : 1
Score : 175
Solution : (1,1) -> (3,1) -> (2,4) -> (0,4) -> (4,4)
====================
====================
MapID : 1
MinimumCount : 9
UserCount : 5
UndoCount : 0
Score : 140
Solution : (2,2) -> (4,4) -> (0,4) -> (0,0) -> (4,0)
====================
====================
MapID : 4
MinimumCount : 5
UserCount : 5
UndoCount : 0
Score : 100
Solution : (0,0) -> (0,4) -> (4,0) -> (4,2) -> (0,2)
====================
====================
MapID : 1
MinimumCount : 9
UserCount : 5
UndoCount : 0
Score : 140
Solution : (0,0) -> (4,0) -> (0,4) -> (4,4) -> (2,2)
====================
