INSERT JaeKwang Ha 800-6547 45 g-dong
INSERT WooMin Ia 900-7878 125 z-dong
INSERT BoRam Ka 991-3253 112 k-dong
INSERT WonGi Ba 200-4352 90 i-dong
INSERT HongGu Aa 100-5252 69 e-dong
INSERT HongGyu Kl 992-5259 69 e-dong
DELETENAME BoRam Ka 991-3253
INSERT HyunGuk Ea 500-7545 22 a-dong
INSERT HyunGuk Ai 190-7548 22 a-dong
DELETENAME WonGi Ba 200-4352
DELETEPHONE 100-5252
INSERT HyunGuk Ae 150-7948 22 a-dong
INSERT YangHong Ca 300-7777 11 b-dong
INSERT HanKyu Fa 600-1888 105 t-dong
INSERT JaeWon Da 400-3512 58 d-dong
INSERT TaeMin Ga 700-9852 87 u-dong
INSERT DongSun Ll 995-1252 31 e-dong
INSERT YongTae Mm 997-4568 73 h-dong
INSERT DongTae Ce 350-5568 73 h-dong
INSERT YongTae Ie 950-1568 73 h-dong
INSERT YongTae Ee 550-2568 73 h-dong
INSERT YongTae Eh 580-3568 73 h-dong
DELETENAME HanKyu Fa 600-1888
INSERT YongTae Ba 200-3568 73 h-dong
INSERT YongTae Be 250-3568 73 h-dong
INSERT Yyngjun Ce 350-5768 52 a-dong
DELETENAME YangHong Ca 300-7777
DELETENAME HyunGuk Ea 500-7545
DELETEPHONE 992-5259
DELETEPHONE 992-5259
UPDATENAME YongTae Be 250-3568 250-3569 73 h-dong
PRINTPHONE 200-3568
PRINTNAME HyunGuk Ai 190-7548
PRINTLASTNAME Ce
PRINTALL