LasVegas        CarsonCity      298     2
LasVegas        Reno            223     2
LasVegas        Omaha           1537    8
LasVegas        Moscow          1249    12
LasVegas        NewCastle       2294    8
CarsonCity      Reno            58      1
CarsonCity      SpringValley    215     2
SpringValley    Reno            121     3
Reno            Ely             123     3
Omaha           GrandIsland     281     3
Omaha           Moscow          1272    8
GrandIsland     Lincoln         91      2
GrandIsland     Kearney         168     3
Lincoln         Kearney         60      2
NewCastle       Dover           102     2
NewCastle       Wilmington      78      1
NewCastle       Moscow          1668    14
Dover           Wilmington      278     3
Dover           DelawareCity    161     2
Wilmington      DelawareCity    122     1
Moscow          AmericanFalls   23      1
AmericanFalls   Pocatello       176     2
AmericanFalls   Boise           290     2
Pocatello       Aberdeen        272     3
Boise           Aberdeen        103     2